.dashb {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  box-sizing: border-box;
  border-bottom: 1px solid #7c3404;
  position: sticky;
  top: 0;
  background-color: #ce7134;
  z-index: 1000;
}


p{
  text-align: center;
}

.logo {
  height: 50px;
}

.search-box {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 5px;
  margin-right: 10px;
}

.icons {
  display: flex;
  align-items: center;
}

.icons .fa-heart,
.icons .fa-user {
  margin: 0 10px;
  cursor: pointer;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  border: 1px solid #ddd;
  padding: 10px;
}

.cart-item-image {
  width: 150px;
  height: 200px;
  object-fit: cover;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-title,
.cart-item-author,
.cart-item-price,
.cart-item-quantity {
  margin-bottom: 10px;
}

.cart-item-quantity label {
  margin-right: 10px;
}

.remove-item {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}



.cart-total {
  margin-top: 20px;
  text-align: center;
}

.checkout-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-button:hover {
  background-color: #0056b3;
}
