.dashb {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  box-sizing: border-box;
  border-bottom: 1px solid #7c3404;
  position: sticky;
  top: 0;
  background-color: #ce7134;
  z-index: 1000;
}
.wishlist-page h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }
  
  .wishlist-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .wishlist-item {
    background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(50, 15, 15, 0.811);
  margin: 10px;
  padding: 20px;
  text-align: center;
  width: 200px;
  overflow: hidden;
  object-fit: cover;
  transition: transform 0.2s;
  }
  
  .wishlist-item-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .wishlist-item-details {
    padding: 10px 0;
  }
  
  .wishlist-item-details h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .wishlist-item-details p {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;
  }
  
  .wishlist-page p {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
  }
  /* wishlist.css */
.wishlist-item .remove-from-wishlist {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.wishlist-item .remove-from-wishlist:hover {
  background-color: darkred;
}
.wishlist-item:hover{
  transform: scale(1.1);
}